name: 'Installs UPX'
description: 'Dramatically decreases size of executables using UPX'
author: 'Samy Fodil'
branding:
  icon: file-minus
  color: green
runs:
  using: 'node20'
  main: 'dist/index.js'
